<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#FFD159"
    android:backgroundTint="#F8CF51"
    tools:context=".Yash.MainActivity">

    <Button
        android:id="@+id/sendtokhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khushi Simple LIst"/>

    <Button
        android:id="@+id/sendtoshak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shakshi Simple List" />

    <Button
        android:id="@+id/sendtokunal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kunal Simple List" />
    <Button
        android:id="@+id/sendtokhu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khushi Actor List"/>

    <Button
        android:id="@+id/sendtoshak2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shakshi Actor List" />

    <Button
        android:id="@+id/sendtokunal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kunal Actor List" />
    <Button
        android:id="@+id/sendtokunal3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kunal student List" />
</LinearLayout>