<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <LinearLayout
                android:layout_width="329dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="k8unal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="text"
                        android:layout_height="match_parent"/>
                    
                </LinearLayout>

            </LinearLayout>
            <ImageView
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:src="@drawable/ajay" />
        </LinearLayout>
        
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ajay"
        android:layout_height="490dp" />

</LinearLayout>